[include apache-header.conf]
[set:auth_trac 1]
[include apache-auth-header.conf]
    <IfModule mod_wsgi.c>
        WSGIScriptAlias [val trac_base_url] [val cgi_bin_dir]/trac.wsgi
        <Directory "[val cgi_bin_dir]">
            WSGIApplicationGroup %{GLOBAL}
            Order Deny,Allow
         </Directory>

        <LocationMatch "[val trac_base_url]/\[^/\]+/login">
            AuthType Basic
            AuthName "Trac"
[include apache-auth.conf]
            Require valid-user
        </LocationMatch>
        AliasMatch "[val trac_base_url]/\[^/\]+/chrome/site" [val trac_dir]/$1/htdocs/site
        <Directory [val trac_dir]/*/htdocs>
          Order allow,deny
          Allow from all
        </Directory>
    </IfModule>
    <IfModule !mod_wsgi.c>
        AliasMatch "^[val trac_base_url]" [val www_dir]/nowsgi.html
        <Location "[val trac_base_url]">
            Order allow,deny
            Allow from all
        </Location>
    </IfModule>
[include apache-auth-footer.conf]
