[include apache-header.conf]
[set:auth_svn 1]
[include apache-auth-header.conf]
    <IfModule mod_dav_svn.c>
        <Location "[val svn_base_url]">
            DAV svn
            SVNParentPath [val svn_dir]

            AuthType Basic
            AuthName "Subversion repository"
[include apache-auth.conf]
            # Authorization
            AuthzSVNAccessFile [val authz_file]

            Satisfy Any
            Require valid-user
        </Location>
    </IfModule>
[include apache-auth-footer.conf]
