# Generated on: [val datetime_generated]
# This config file was automatically created with submin2-admin. If you use
# this command again, it will overwrite all changes to this file. The
# recommanded way to regenerate this file is to change the config with
# submin2-admin and run:
#
#   submin2-admin [val submin_env] nginxconf create all [val output]
# 
# To make this config active, you have to include it in your NGINX
# config. The recommended way is to include it in one of your virtual hosts:
#
# server {
#   listen 80;
#   listen   \[::\]:80;
#   server_name submin.example.org;
#
#   include <path to this file>;
#
#   access_log /var/log/nginx/submin.example.org/access.log;
#   error_log /var/log/nginx/submin.example.org/error.log;
# }
#
# Then start an uWSGI server with:
#
#   uwsgi --ini [val submin_env]/conf/nginx-webui-uwsgi.ini
#
