# Include this file together with only one other trac file (trac-cgi,
# trac-fcgid, etc.) to disable anonymous Trac access (in other words: enable
# authentication on the base Trac URL

    <LocationMatch "[val trac_base_url]/">
        AuthType Basic
        AuthName "Trac"
[val apache_conf_auth]
        Require valid-user
    </LocationMatch>
